; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
lib_deps = 
    knolleary/PubSubClient
    tzapu/WiFiManager@ ^2.0.17-beta
    kosme/arduinoFFT @ ^2.0.1
    bblanchon/ArduinoJson
    esphome/ESPAsyncWebServer-esphome @ ^3.1.0
    esphome/AsyncTCP-esphome @ ^2.1.0
    m5stack/M5Unified
    codewitch-honey-crisis/htcw_mpu6886
    m5stack/M5StickCPlus2 @ ^1.0.0
    DFRobot/DFRobot_GP8XXX @ 1.0.0
lib_extra_dirs = components
build_flags = 
    -D MQTT_MAX_PACKET_SIZE=5120
    -D CONFIG_WPA_11KV_SUPPORT=y
monitor_speed = 115200
upload_speed = 460800
